{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "writeDB": "Data Source=192.168.0.189;port=3307;Initial Catalog=TestDB1;user id=root;password=12345678;",
    "readDBs": [
      "Data Source=192.168.0.189;port=3307;Initial Catalog=TestDB2;user id=root;password=12345678;",
      "Data Source=192.168.0.189;port=3307;Initial Catalog=TestDB3;user id=root;password=12345678;"
    ]
  }
}
